<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:padding="25dp"
		android:layout_marginBottom="50dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="@string/txtdirectorio"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView1" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/listView1" />
	</LinearLayout>

	<LinearLayout
		android:padding="20dp"
	android:layout_alignParentBottom="true"
	android:id="@+id/lymenu"
		android:background="@color/colorButtonMenu"
	android:layout_centerHorizontal="true"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="60dp">

		<ImageButton

			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@color/colorButtonMenu"
			android:src="@drawable/back"
			android:scaleType="fitCenter"  
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:id="@+id/imageButton2" />
		<TextView
			android:text="Volver"
			android:textColor="@android:color/white"
			android:textSize="18dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView2" />
		

</LinearLayout>
</RelativeLayout>
