<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_above="@+id/lymenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView           
                android:scaleType="fitCenter"
				android:src="@drawable/lamarca"
				android:layout_width="300dp"
				android:layout_height="150dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/imageView1" />
			<LinearLayout
					android:padding="10dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
			<TextView
					android:text="@string/txtbienvenidos"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView1" />
			
				<TextView
					android:text="@string/app_name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textView2" />
			</LinearLayout>
	
			<ImageView
				android:src="@drawable/somos"
				android:layout_width="match_parent"
					android:scaleType="fitXY"
				android:layout_height="150dp"
				android:id="@+id/imageView2" />
				<LinearLayout
					android:padding="10dp"
					android:orientation="vertical"
				    android:id="@+id/cpuser" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
		
				
					<Button
						android:text="Entrar como Juan"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/btnlogin" />
				<Button
						android:text="Usar otra cuenta"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/btnlogout" />
			
			</LinearLayout>
			<LinearLayout
					android:focusable="true"
                    android:focusableInTouchMode="true"
				    android:layout_marginTop="-120dp"
					android:padding="10dp"
					android:orientation="vertical"
				    android:id="@+id/cplogin" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
			<TextView
					android:text="@string/txtcarnet"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView3" />
				<EditText
					android:inputType="number"
					android:text="18000002"
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/editText1" />
				<TextView
					android:text="@string/txtclave"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView4" />
				<EditText
					android:inputType="textPassword"
					android:text="15061995%"
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/editText2" />
					<Button
						android:text="@string/txtingresar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/button1" />
				<RadioButton
					android:text="Recuperar clave"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/holo_blue_dark"
					android:id="@+id/radioButton1" />
			
			</LinearLayout>
				

	

		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:padding="15dp"
	android:layout_alignParentBottom="true"
	android:id="@+id/lymenu"
	android:layout_centerHorizontal="true"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="60dp">
		
		<ImageButton
			android:background="@android:color/white"
			android:src="@drawable/home"
			android:scaleType="fitCenter"  
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/imageButton1" />
		<ImageButton
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@android:color/white"
			android:src="@drawable/contacts"
			android:scaleType="fitCenter"  
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:id="@+id/imageButton2" />
		<ImageButton
			android:background="@android:color/white"
			android:src="@drawable/information"
			android:scaleType="fitCenter"  
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:id="@+id/imageButton3" />

</LinearLayout>
</RelativeLayout>
