<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:padding="10dp"
	android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameLayout1" >
		<ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
       
        android:src="@android:drawable/ic_menu_call"/>
	
	
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="70dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
	<TextView
		
		
		android:text="Vice Rectorado"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
				android:textSize="12dp"
		
		android:text="Oficina Central"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

		<TextView
		android:textSize="12dp"
		
		android:text="2288220 ext 1025"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	</LinearLayout>
		</FrameLayout>
	 
</LinearLayout>

