<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:background="@android:color/holo_blue_dark"
	android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:background="@android:color/white"
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="10dp"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="99COM014"
			android:textColor="@color/colorButtonMenu"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<TextView
			android:text="INGLES TECNICO I"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3" />
		<TextView
			android:text="2006 - 1 | C11M | 99"
			android:textColor="@android:color/holo_blue_light"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4" />
		
	</LinearLayout>

	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="@android:color/white"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" >
		<ImageView
			android:layout_centerInParent="true"
			android:src="@drawable/circlenotablue"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:id="@+id/imageView1" />
		<TextView
			android:layout_centerInParent="true"
			android:text="100"
			android:textSize="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView6" />
		<TextView
			android:text="N.F"
			android:layout_below="@+id/textView6"
			android:layout_marginTop="-10dp"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView7" />
		</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="@android:color/white"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" >
		<ImageView
			android:layout_centerInParent="true"
			android:src="@drawable/circlenota"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:id="@+id/imageView1" />
		<TextView
			android:layout_centerInParent="true"
			android:text="100"
			android:textSize="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<TextView
			android:text="N.E"
			android:layout_below="@+id/textView1"
			android:layout_marginTop="-10dp"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView5" />
		</RelativeLayout>
	<ImageButton
			android:background="@android:color/white"
			android:src="@drawable/next"
			android:scaleType="fitCenter"  
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:id="@+id/imageButton3" />

</LinearLayout>
