<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:background="@android:color/holo_green_dark"
	android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:background="@android:color/white"
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="10dp"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="1002356M"
			android:textAllCaps="true"
			android:textColor="@color/colorButtonMenu"
		    android:textSize="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtcodigo" />
		<TextView
			android:text="pendiente un libro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtdescripcion" />
		<TextView
			android:text="14/08/2019"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtfecha" />
		
	</LinearLayout>

	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="@android:color/white"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" >
		
		<TextView
			android:layout_centerInParent="true"
			android:text="3"
			android:textColor="@android:color/holo_red_dark"
			android:textSize="40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtnivel" />
		<TextView
			android:text="NIVEL"
			android:textColor="@android:color/holo_red_dark"
			android:layout_below="@+id/txtnivel"
			android:layout_marginTop="-10dp"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txttipo" />
		</RelativeLayout>
	<ImageButton
			android:background="@android:color/white"
			android:src="@drawable/next"
			android:scaleType="fitCenter"  
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:id="@+id/imageButton3" />

</LinearLayout>
