<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@android:color/white"
	android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingTop="5dp"
		android:background="@color/colorFondoPanel"
		android:id="@+id/frameLayout1" >

		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout1" >
			<ImageButton
				android:layout_marginTop="10dp"
				android:layout_marginLeft="-15dp"
				android:background="@color/colorFondoPanel"
				android:src="@drawable/menu"
				android:scaleType="fitCenter"  
				android:layout_width="72dp"
				android:layout_height="30dp"
				android:id="@+id/btnmenu" />
			

			<ImageView
				android:id="@+id/profile_image"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:scaleType="fitXY" 
				android:background="@drawable/perfile"
				android:layout_centerHorizontal="true"
				android:src="@drawable/img"/>

			<ImageButton
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"
				android:background="@android:color/transparent"
				android:layout_centerInParent="true"
				android:src="@drawable/photo"
				android:scaleType="fitCenter"  
				android:layout_width="70dp"
				android:layout_height="35dp"
				android:id="@+id/btncamera" />
			<LinearLayout
			android:padding="10dp"
			android:layout_below="@+id/profile_image"
			android:id="@+id/lymenu"
			android:layout_centerHorizontal="true"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
				
		
			<ImageButton
				android:layout_marginTop="10dp"
				android:background="@color/colorFondoPanel"
				android:src="@drawable/back"
				android:scaleType="fitCenter"  
				android:layout_width="72dp"
				android:layout_height="30dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/btnback" />
				<LinearLayout
					android:orientation="vertical"
				    android:layout_centerHorizontal="true"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout1" >
		        <TextView
						android:text="Juan Jose Lopez"
					    android:textAlignment="center"
						android:textColor="@android:color/white"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txtnombre" />
					<TextView
						android:text="000100101"
						android:textColor="@android:color/white"
					android:textAlignment="center"
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/txtcarnet" />
				</LinearLayout>
			<ImageButton
				android:layout_marginTop="10dp"
				android:background="@color/colorFondoPanel"
				android:src="@drawable/logout"
				android:scaleType="fitCenter"  
				android:layout_width="72dp"
				android:layout_height="30dp"
				android:id="@+id/btnlogout" />


           </LinearLayout>

			
			</RelativeLayout>

		

		</FrameLayout>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="9"
		android:layout_above="@+id/lymenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		
		<LinearLayout
			android:orientation="horizontal"
			android:background="@android:color/white"
			android:paddingTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="40dp"
				android:paddingRight="1dp"
				android:id="@+id/columa1" >
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/idcard"
					android:padding="25dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btnperfil" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
					<TextView
					android:text="Perfil"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView4" />
				</FrameLayout>
				

				
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/book"
					android:padding="26dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btnplan" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				<TextView
					android:text="Plan de estudio"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView5" />
				</FrameLayout>
				
				
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/add"
					android:padding="27dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btnmatricula" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				<TextView
					android:text="Matricula"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView7" />
				</FrameLayout>
				
				
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
			
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingRight="40dp"
				
				android:paddingLeft="1dp"
				android:id="@+id/columa2" >
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/bookmark"
					android:padding="28dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btncal" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				<TextView
					android:text="Calificaciones"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView3" />
				</FrameLayout>
				
				
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/bank"
					android:padding="25dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btncuenta" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
					<TextView
					android:text="Cuenta"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView6" />
				</FrameLayout>
				
				
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/hand"
					android:padding="25dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btnbeca" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				<TextView
					android:text="Beca"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView8" />
				</FrameLayout>
				<FrameLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/frameLayout2" >
				<ImageButton
					android:src="@drawable/browser"
					android:padding="25dp"
					android:layout_margin="5dp"
					android:scaleType="fitCenter"  
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:background="@color/colorButtonMenu"
					android:id="@+id/btnmarca" />
					<ImageView
						android:src="@drawable/rounded_frame"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				<TextView
					android:text="Marca"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:layout_marginTop="100dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textView8" />
				</FrameLayout>
				
			</LinearLayout>
				
			</LinearLayout>
		</ScrollView>

</LinearLayout>
